spring:
  cloud:
    consul:
    host:localhost
    port:8500
    discovery:
      healthCheckPath:${management.contextPath}/health
      healthCheckInterval:15s
      instance-id:consul-imya
  application:
    name:consul-miya
server:
  port:8502